;AlexL@2019
;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;#################################################################################

;################################################################
;operating the initial splash warning
;################################################################
;-------------------------------------------------------------------------
;Start splash image
;-------------------------------------------------------------------------
splash_start()
{
	SplashImageGUI("images/splash1.png", "Center", "Center", 100000, true)
}
;-------------------------------------------------------------------------

;-------------------------------------------------------------------------
;Stop splash image
;-------------------------------------------------------------------------
splash_stop()
{
	DestroySplashGUI()
	SplashImageGUI("images/splash2.png", "Center", "Center", 2000, true)
}
;-------------------------------------------------------------------------

;-------------------------------------------------------------------------
;Creates the splash image gui
;-------------------------------------------------------------------------
SplashImageGUI(Picture, X, Y, Duration, Transparent = false)
{
	Gui, XPT99:Margin , 0, 0
	Gui, XPT99:Add, Picture,, %Picture%
	Gui, XPT99:Color, ECE9D8
	Gui, XPT99:+LastFound -Caption +AlwaysOnTop +ToolWindow -Border
	If Transparent
	{
		Winset, TransColor, ECE9D8
	}
	Gui, XPT99:Show, x%X% y%Y% NoActivate
	SetTimer, DestroySplashGUI, -%Duration%
	return
}
;-------------------------------------------------------------------------

;-------------------------------------------------------------------------
;Destroy the Splash Image Gui
;-------------------------------------------------------------------------
DestroySplashGUI()
{
	Gui, XPT99:Destroy
}
;-------------------------------------------------------------------------
;################################################################