;AlexL@2019
;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;########################################################

;#################################################################################
;actions for pressing a keyboard key
;#################################################################################
GuiKeyboard_action(idbt)
{
	;............................................................................
	global KeyboardArr		;associative array that stores all buttons definitions
	global keyboard_mod		;stores the current mode -- lo: low caps, hi:high caps by capslock, hi1:high caps by shift, sy:symbols
	;............................................................................
	
	;............................................................................
	global btIsPressed		;stores info about persistent press
	global gui_px				;store the mouse x position before the gui is shown
	global gui_py				;store the mouse y position before the gui is shown
	;............................................................................
	
	;............................................................................
	global XpressTyperOn	;stores if typer is active or not
	global XpressTyperTxt	;stores typed text
	;............................................................................
	
	;............................................................................
	if(!XpressTyperOn)
	{
		Gui_focus()			;focus on the target window
	}
	;............................................................................
	
	;............................................................................
	;get the button id, and act accordingly to it
	xval:=KeyboardArr[idbt,1]
	dnCtrl:=KeyboardArr[idbt,2]			;needs Ctrl key pressed down
	dnShift:=KeyboardArr[idbt,3]		;needs Shift key pressed down
	dnAlt:=KeyboardArr[idbt,4]			;needs Alt key pressed down
	dnPress:=KeyboardArr[idbt,5]		;keeps the key down until mouse is up
	dnRcall:=KeyboardArr[idbt,6]		;returns cursor to previous position
	xcomplex:=KeyboardArr[idbt,13]			;button complex behaviour
	dnWin:=KeyboardArr[idbt,14]			;keeps Windows key pressed down
	
	
	switch xval
	{
		;--------------------------
		;capslock button changes from low caps to high caps and vice-versa
		case "CapsLock":
			if(keyboard_mod="lo")
			{
				Guikeyboard_refresh(A_Gui,"hi")
			}
			else
			{
				Guikeyboard_refresh(A_Gui,"lo")
			}
		return
		;--------------------------
		;--------------------------
		;Shift button changes from low caps to high caps once only, then returns to low
		case "Shift":
			if(keyboard_mod="lo")
			{
				Guikeyboard_refresh(A_Gui,"hi1")
			}
			else
			{
				Guikeyboard_refresh(A_Gui,"lo")
			}
		return
		;--------------------------
		;--------------------------
		;Symbol button changes from low caps to symbols and vice-versa
		case "Symbol":
			if(keyboard_mod="sy")
			{
				Guikeyboard_refresh(A_Gui,"lo")
			}
			else
			{
				Guikeyboard_refresh(A_Gui,"sy")
			}
		return
		;--------------------------
		;--------------------------
		;Xpress button changes from Xpress keys to low caps
		case "Xpress":
			if(keyboard_mod="xpress")
			{
				Guikeyboard_refresh(A_Gui,"lo")
			}
			else
			{
				Guikeyboard_refresh(A_Gui,"xpress")
			}
		return
		;--------------------------
		;--------------------------
		;Typer activates/deactivates the express typer box
		case "Typer":
			XpressTyperOn:=!XpressTyperOn
			if(XpressTyperOn)
			{
				;show typer text
				GuiControl, %A_Gui%:Show, typertxt_up
				;erase text inside
				GuiControl, %A_Gui%:Text, typertxt_up ,
			}
			else
			{
				;hide typer text
				GuiControl, %A_Gui%:Hide, typertxt_up
			}
		return
		;--------------------------
		
		;--------------------------
		;all of the other buttons
		default:
			;check modifiers
			modStr:=""
			if(dnCtrl=1)
			{
				modStr.="^"
			}
			if(dnAlt=1)
			{
				modStr.="!"
			}
			if(dnShift=1)
			{
				modStr.="+"
			}
			if(dnWin=1)
			{
				modStr.="#"
			}
			
			;redirect keys into the typer if it is on
			if(XpressTyperOn)
			{
				global guiKeyboard_id
				ControlSend, Edit1, %modStr%{%xval%}, ahk_id %guiKeyboard_id%
						
				;store the edit box text in a variable
				ControlGetText, XpressTyperTxt, Edit1, ahk_id %guiKeyboard_id%
			}
			else
			{
				;if it's a recall key, the gui must close and the mouse must return to the original position
				if(dnRcall=1)
				{
					GuiKeyboard_hide(3)
					MouseMove, gui_px, gui_py
					sleep 100
				}
				
				if(dnPress=1)
				{
					;keys need to remain pressed until mouse button is up
					GuiKeyboard_hide(3)
					
					SendInput %modStr%{%xval% down}
					btIsPressed:=xval
					sleep 100
				}
				else
				{
					if(xcomplex=1)
					{
						SendInput %modStr%{%xval% down}
						sleep 200
						SendInput %modStr%{%xval% up}
						KeyboardReset()
					}
					else
					{
						SendInput %modStr%{%xval%}
					}
				}
			}
			
			;if keyboard mode is temporary high, just turn it down to low
			;this is the effect of pressing high caps from the Shift key
			if(keyboard_mod="hi1")
			{
				GuiKeyboard_refresh(A_Gui,"lo")
			}
			
		return
		;--------------------------
	}
	;............................................................................
}
;#################################################################################