;AlexL@200
;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;#################################################################################
;array with all the keyboard keys positions
; keys are referenced by row ex: a5 is the 5th key on row 1, b7 is the seventh key on row 2.
;Look at the keyboard1-map.jpg image to check the row and key number you want.
;################################################################
;--------------------------------------------------------------
;assign a global associative array
global KMapArr		;associative array that stores all button positions
;--------------------------------------------------------------

;---------------------------------------
;setup all buttons for the keyboard
;---------------------------------------
KMapArr:=[]

;---------------------------------------
;format [width,height,position X, position Y]
;core
KMapArr["keyboard"]		:= [0,0,	1000,180]
KMapArr["typertxt"]		:= [740,10,	120,120]

;first row
KMapArr["a1"]		:= [60,40,	10,10]
KMapArr["a2"]		:= [60,40,	80,10]
KMapArr["a3"]		:= [40,40,	140,10]
KMapArr["a4"]		:= [40,40,	180,10]
KMapArr["a5"]		:= [40,40,	220,10]
KMapArr["a6"]		:= [40,40,	260,10]
KMapArr["a7"]		:= [40,40,	300,10]
KMapArr["a8"]		:= [40,40,	340,10]
KMapArr["a9"]		:= [40,40,	380,10]
KMapArr["a10"]		:= [40,40,	420,10]
KMapArr["a11"]		:= [40,40,	460,10]
KMapArr["a12"]		:= [40,40,	500,10]
KMapArr["a13"]		:= [60,40,	540,10]
KMapArr["a14"]		:= [40,40,	610,10]
KMapArr["a15"]		:= [40,40,	650,10]
KMapArr["a16"]		:= [40,40,	690,10]
KMapArr["a17"]		:= [40,40,	870,10]
KMapArr["a18"]		:= [40,40,	910,10]
KMapArr["a19"]		:= [40,40,	950,10]

;second row
KMapArr["b1"]		:= [60,40,	10,50]
KMapArr["b2"]		:= [60,40,	80,50]
KMapArr["b3"]		:= [40,40,	140,50]
KMapArr["b4"]		:= [40,40,	180,50]
KMapArr["b5"]		:= [40,40,	220,50]
KMapArr["b6"]		:= [40,40,	260,50]
KMapArr["b7"]		:= [40,40,	300,50]
KMapArr["b8"]		:= [40,40,	340,50]
KMapArr["b9"]		:= [40,40,	380,50]
KMapArr["b10"]		:= [40,40,	420,50]
KMapArr["b11"]		:= [40,40,	460,50]
KMapArr["b12"]		:= [40,40,	500,50]
KMapArr["b13"]		:= [60,40,	540,50]
KMapArr["b14"]		:= [40,40,	610,50]
KMapArr["b15"]		:= [40,40,	650,50]
KMapArr["b16"]		:= [40,40,	690,50]
KMapArr["b17"]		:= [40,40,	870,50]
KMapArr["b18"]		:= [40,40,	910,50]
KMapArr["b19"]		:= [40,40,	950,50]

;third row
KMapArr["c1"]		:= [60,40,	10,90]
KMapArr["c2"]		:= [60,40,	80,90]
KMapArr["c3"]		:= [40,40,	140,90]
KMapArr["c4"]		:= [40,40,	180,90]
KMapArr["c5"]		:= [40,40,	220,90]
KMapArr["c6"]		:= [40,40,	260,90]
KMapArr["c7"]		:= [40,40,	300,90]
KMapArr["c8"]		:= [40,40,	340,90]
KMapArr["c9"]		:= [40,40,	380,90]
KMapArr["c10"]		:= [40,40,	420,90]
KMapArr["c11"]		:= [40,40,	460,90]
KMapArr["c12"]		:= [40,40,	500,90]
KMapArr["c13"]		:= [60,40,	540,90]
KMapArr["c14"]		:= [40,40,	610,90]
KMapArr["c15"]		:= [40,40,	650,90]
KMapArr["c16"]		:= [40,40,	690,90]
KMapArr["c17"]		:= [40,40,	870,90]
KMapArr["c18"]		:= [40,40,	910,90]
KMapArr["c19"]		:= [40,40,	950,90]

;fourth row
KMapArr["d1"]		:= [60,40,	10,130]
KMapArr["d2"]		:= [60,40,	80,130]
KMapArr["d3"]		:= [60,40,	140,130]
KMapArr["d4"]		:= [60,40,	200,130]
KMapArr["d5"]		:= [160,40,	260,130]
KMapArr["d6"]		:= [60,40,	420,130]
KMapArr["d7"]		:= [60,40,	480,130]
KMapArr["d8"]		:= [60,40,	540,130]
KMapArr["d9"]		:= [40,40,	610,130]
KMapArr["d10"]		:= [40,40,	650,130]
KMapArr["d11"]		:= [40,40,	690,130]
KMapArr["d12"]		:= [120,40,	740,130]
KMapArr["d13"]		:= [40,40,	870,130]
KMapArr["d14"]		:= [40,40,	910,130]
KMapArr["d15"]		:= [40,40,	950,130]
;---------------------------------------
;################################################################