;AlexL@2019
;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;#################################################################################

;#################################################################################
;gui keyboard operation
;#################################################################################
;-------------------------------------------------------------------------
;show Keyboard Gui
;-------------------------------------------------------------------------
GuiKeyboard_show(n){

	global guiKeyboard_on						;boolean to know if kyboard is on/off
	
	guiKeyboard_on:=true
	Gui, %n%:Show,
		
	return
}
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;hide Keyboard Gui
;-------------------------------------------------------------------------
GuiKeyboard_hide(n){
	
	global guiKeyboard_on						;boolean to know if kyboard is on/off
	
	guiKeyboard_on:=false
	Gui, %n%:Hide
	
	;hide tooltips
	Tooltip

	return
}
;-------------------------------------------------------------------------
;#################################################################################

;#################################################################################
;select the window whence (XD) the main Gui was called, so keys can be sent there
;#################################################################################
Gui_focus(){

	global xactive_ID
	WinActivate, ahk_ID %xactive_ID%
	
	return
}
;#################################################################################

;#################################################################################
;security button resets
;#################################################################################
KeyboardReset(){

	;reset modifier buttons
	SendInput {LShift up}
	SendInput {RShift up}
	SendInput {LControl up}
	SendInput {RControl up}
	SendInput {LAlt up}
	SendInput {RAlt up}
	SendInput {NumpadAdd up}
	
	return
}
;#################################################################################

;#################################################################################
;Mouse listening
;#################################################################################
;---------------------------------------------------------------------------------
;detects when the mouse moves over the gui
;---------------------------------------------------------------------------------
MouseMove()
{
	GuiKeyboard_MouseMove()
}
;---------------------------------------------------------------------------------
;---------------------------------------------------------------------------------
;detects when the mouse is pressed down
;---------------------------------------------------------------------------------
MouseLDown()
{
	GuiKeyboard_MouseLDown()
}
;---------------------------------------------------------------------------------
;---------------------------------------------------------------------------------
;detects when the mouse is released
;---------------------------------------------------------------------------------
MouseLUp()
{
	
	GuiKeyboard_MouseLUp()

}
;---------------------------------------------------------------------------------

;#################################################################################
;empty function for keys operation
;#################################################################################
DoNothing()
{
	Return
}