;AlexL@2019
;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;########################################################
;overrides for different software hotkeys
;########################################################
isActive_illustrator()
{
	
	windowId:="illustrator.exe"
	
	;get the window process name
	WinGet, activeWindowId, ProcessName, A
	
	if(activeWindowId = windowId)
	{
		;the process name is the same.
		return true
	}
	else
	{
		;the process name is different.
		return false
	}
	return
}
;########################################################