;AlexL@2020
;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;#################################################################################

;#################################################################################
;Listening to mouse and keys
;#################################################################################
;---------------------------------------------------------------------------------
;the trigger key to show the expresskeys menu
;---------------------------------------------------------------------------------
NumpadAdd::
	global xactive				;store the process name of the active window
	global xactive_ID			;store the unique ID of the active window
	global xactive_class		;store the classNN of the active window - not used, since many apps don't have a ClassNN
	global gui_px				;store the mouse x position before the gui is shown
	global gui_py				;store the mouse y position before the gui is shown
	
	global guiKeyboard_on						;boolean to know if kyboard is on/off
	
	;------------------------------------
	;reset modifier buttons
	KeyboardReset()
	;------------------------------------
	
	if (!guiKeyboard_on)
	{
		;get active window
		WinGet, xactive, ProcessName, A
		WinGet, xactive_ID, ID, A
		ControlGetFocus, xactive_class, A
		
		;get mouse position
		MouseGetPos, gui_px, gui_py
		
		;show the gui
		GuiKeyboard_show(3)
	}
	else
	{
		GuiKeyboard_hide(3)
	}
return
;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
;checks when mouse button is released
;if there's a persistent key pressed down, this is the event that releases it.
;Mainly used with Space key in apps like Photoshop, where this triggers a "drag image" effect.
;---------------------------------------------------------------------------------
~LButton Up::
	
	global btIsPressed
	
	if(btIsPressed)
	{
		SendInput {%btIsPressed% up}
		btIsPressed:=""
		KeyboardReset()
	}
return
;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
;middle mouse button is used to trigger Xpress Typer text.
;can be used with pens with 3 buttons
;---------------------------------------------------------------------------------
MButton::
	global XpressTyperOn
	
	if(XpressTyperOn)
	{
		GuiKeyboardTyper_inject()
	}
	else if (isActive_illustrator())
	{
		if(!XpressTyperOn)
		{
			SendInput {Space Down}
			SendInput {LButton Down}
		}
	}
	else
	{
		SendInput {MButton Down}
	}
return
MButton Up::
	global XpressTyperOn
	
	if(XpressTyperOn)
	{
	}
	else if (isActive_illustrator())
	{
		SendInput {Space Up}
		SendInput {LButton Up}
	}
	else
	{
		SendInput {MButton Up}
	}
return
;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
;zoom override hotkeys for mousewheel
;---------------------------------------------------------------------------------
WheelDown::
	if (isActive_illustrator())
	{
		SendInput {F1}
	}
	else
	{
		SendInput {WheelDown 1}
	}
return
WheelUp::
	if (isActive_illustrator())
	{
		SendInput {F2}
	}
	else
	{
		SendInput {WheelUp 1}
	}
return
;---------------------------------------------------------------------------------


;#################################################################################