;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;################################################################
;builds a separate Gui that simulates a full keyboard input
;################################################################
GuiKeyboard_maker(n){

	;.......................................................................................
	;gui colors,size, and position
	gui_color:=000000	;Background Color
	gui_tcolor:=ffffff	;Font Color
	gui_w:=550			;width
	gui_h:=212			;Height
	gui_posy:= A_ScreenHeight-gui_h	;vertical position for the Gui
	Gui, %n%:Color, %gui_color%
	
	;.......................................................................................
	;gui background
	Gui, %n%:Add, Picture, +BackgroundTrans x0 y0 w%gui_w% h%gui_h% +0x4000000, images/keyboard1.png
	;.......................................................................................
	
	;.......................................................................................
	;buttons
	GuiKeyboard_buttons(n)
	;update wich ones are visible or not
	GuiKeyboard_refresh(n,"lo")
	;.......................................................................................
	
	;.......................................................................................
	;gui visual style
	Gui, %n%:-Caption +ToolWindow								;No title bar, No taskbar button
	Gui, %n%:Show, xCenter y%gui_posy% W%gui_w% H%gui_h%		;Show Gui, so it can be manipulated
	
	WinGet xid, ID, A										;Get gui ID for Winset commands
	Winset AlwaysOnTop,ON,ahk_id %xid%						;Keep it always on the top
	
	;WinSet, Transparent, 200, ahk_id %xid%					;Opaque
	WinSet, TransColor, %gui_color% 200, ahk_id %xid%		;transparency color and opacity
	
	Gui, %n%:Hide
	
	Return xid
}
;################################################################

;################################################################
;buttons for the keyboard
;################################################################
;--------------------------------------------------------------------
;creates button sets
GuiKeyboard_buttons(n){
	
	global KeyboardArr
	
	;loop through the list and create all butoons
	For idbt, valArr in KeyboardArr{
		GuiKeyboard_addBt(n,valArr[2],valArr[3],valArr[4],valArr[5],idbt,valArr[6],valArr[8])
	}
}
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;creates each button
GuiKeyboard_addBt(n,px,py,w,h,xid,lbl,fsize){

	global	;for use with the DoNothing g.label function
	
	;Gui, %n%:Font, ff0000
	;Gui, %n%:Add, button, x%px% y%py% w%w% h%h% gDoNothing v%xid%_dn hwnd%xid%_dn_hwnd, %lbl%
	
	Gui, %n%:Font, s%fsize%
	Gui, %n%:Add, Text, center +BackgroundTrans cffffff 0x200 border x%px% y%py% w%w% h%h% gDoNothing v%xid%_dn hwnd%xid%_dn_hwnd, %lbl%
}
;--------------------------------------------------------------------
;################################################################

;################################################################
;keyboard effects
;################################################################
;---------------------------------------------------------------------------------
GuiKeyboard_MouseMove()
{
	global guikeyboard_lastkey
	
	;............................................................................
	;separate the control name in the underscore, so you get the button reference id, and the button state also
	xcontrol:=A_GuiControl		;get the interacted control
	idArray := StrSplit(xcontrol, "_")
	idbt:=idArray[1]
	idmod:=idArray[2]
	;............................................................................
	
	;............................................................................
	;in case the last hovered key changed, rest its color
	if(guikeyboard_lastkey!=idbt)
	{
		;change the old button font color to default
		GuiControl, %A_Gui%:+cffffff +Redraw, %guikeyboard_lastkey%_dn
		
		;if the button was hidden, hide it again
		if(!GuiKeyboard_checkBt(guikeyboard_lastkey))
		{
			GuiControl, %A_Gui%:Hide, %guikeyboard_lastkey%_dn
			;msgbox %guikeyboard_lastkey% was hidden
		}
	}
	guikeyboard_lastkey:=idbt
	GuiControl, %A_Gui%:+c996666 +Redraw, %idbt%_dn
	;............................................................................
	
}
;---------------------------------------------------------------------------------
;---------------------------------------------------------------------------------
GuiKeyboard_MouseLDown()
{
	;............................................................................
	;separate the control name in the underscore, so you get the button reference id, and the button state also
	xcontrol:=A_GuiControl		;get the interacted control
	idArray := StrSplit(xcontrol, "_")
	idbt:=idArray[1]
	idmod:=idArray[2]
	;............................................................................
	
	;............................................................................
	;actions
	switch idmod
	{
		case "dn":
			;change the font color
			GuiControl, %A_Gui%:+c666666 +Redraw, %idbt%_dn
		case "up","on":
		default:
	}
	;............................................................................
	
}
;---------------------------------------------------------------------------------
;---------------------------------------------------------------------------------
GuiKeyboard_MouseLUp()
{
	;............................................................................
	;separate the control name in the underscore, so you get the button reference id, and the button state also
	xcontrol:=A_GuiControl		;get the interacted control
	idArray := StrSplit(xcontrol, "_")
	idbt:=idArray[1]
	idmod:=idArray[2]
	;............................................................................
	
	;............................................................................
	;actions
	switch idmod
	{
		case "dn":
			;change the font color
			GuiControl, %A_Gui%:+cffffff +Redraw, %idbt%_dn
			
			;execute action
			GuiKeyboard_action(idbt)		;call the function that executes this button action
		case "up","on":
		default:
	}
	;............................................................................
}
;---------------------------------------------------------------------------------
;################################################################

;################################################################
;actions for pressing a keyboard key
;################################################################
GuiKeyboard_action(idbt)
{
	global KeyboardArr		;associative array that stores all buttons definitions
	global keyboard_mod		;stores the current mode -- lo: low caps, hi:high caps by capslock, hi1:high caps by shift, sy:symbols
	
	Gui_focus()			;focus on the target window
	
	xval:=KeyboardArr[idbt,1]
	switch xval
	{
		case "CapsLock":
			if(keyboard_mod="lo")
			{
				Guikeyboard_refresh(A_Gui,"hi")
			}
			else
			{
				Guikeyboard_refresh(A_Gui,"lo")
			}
		case "Shift":
			if(keyboard_mod="lo")
			{
				Guikeyboard_refresh(A_Gui,"hi1")
			}
			else
			{
				Guikeyboard_refresh(A_Gui,"lo")
			}
		case "Symbol":
			if(keyboard_mod="sy")
			{
				Guikeyboard_refresh(A_Gui,"lo")
			}
			else
			{
				Guikeyboard_refresh(A_Gui,"sy")
			}
		default:
			;check if the first character is a modifier
			fchar:=SubStr(xval, 1, 1)
			switch fchar
			{
				case "+":
					StringTrimLeft, nval, xval, 1
					SendInput +{%nval%}
				case "?":
					StringTrimLeft, nval, xval, 1
					SendInput ^!{%nval%}
				default:
					SendInput {%xval%}
			}
			
			;if keyboard mode is temporary high, just turn it down to low
			if(keyboard_mod="hi1")
			{
				GuiKeyboard_refresh(A_Gui,"lo")
			}
	}
}
;################################################################

;################################################################
;refresher for keyboard keys
;################################################################
;changes the keyboard mode and shows only the keys related to that mode
GuiKeyboard_refresh(n,xval)
{
	global KeyboardArr		;associative array that stores all buttons definitions
	global keyboard_mod		;stores the current mode -- lo: low caps, hi:high caps by capslock, hi1:high caps by shift, sy:symbols
	
	;update new mode
	keyboard_mod:=xval
	
	;loop through the buttons, and hide all but the ones for the mode
	For idbt, valArr in KeyboardArr{
		btmode:=valArr[7]
		switch btmode
		{
			case "st":
				;static buttons are always on, so just ignore them
			case "hilo":
				;hilo buttons are on on low and high caps, but are off on symbols
				if(xval="lo" or xval="hi" or xval="hi1")
				{
					GuiControl, %n%:Show, %idbt%_dn
				}
				else
				{
					GuiControl, %n%:Hide, %idbt%_dn
				}
			case "lo":
				;low caps. Only visible if mode is "lo"
				if(xval="lo")
				{
					GuiControl, %n%:Show, %idbt%_dn
				}
				else
				{
					GuiControl, %n%:Hide, %idbt%_dn
				}
			case "hi":
				;high caps. Only visible if mode is "hi" or "hi1"
				if(xval="hi" or xval="hi1")
				{
					GuiControl, %n%:Show, %idbt%_dn
				}
				else
				{
					GuiControl, %n%:Hide, %idbt%_dn
				}
			case "sy":
				;symbols. Only visible if mode is "sy"
				if(xval="sy")
				{
					GuiControl, %n%:Show, %idbt%_dn
				}
				else
				{
					GuiControl, %n%:Hide, %idbt%_dn
				}
			default:
				msgbox error updating buttons %idbt% -- %btmode% -- %xval%
		}
	}
}
;################################################################

;################################################################
;returns validity of a button according to keyboard mode
;################################################################
GuiKeyboard_checkBt(idbt)
{
	global KeyboardArr		;associative array that stores all buttons definitions
	global keyboard_mod		;stores the current mode -- lo: low caps, hi:high caps by capslock, hi1:high caps by shift, sy:symbols
	
	xkey:=KeyboardArr[idbt]
	xval:=xkey[7]
	xret:=false
	switch xval
	{
		case "hilo":
			if(keyboard_mod="hi" or keyboard_mod="hi1" or keyboard_mod="lo")
			{
				xret=true
			}
		case "lo":
			if(keyboard_mod="lo")
			{
				xret=true
			}
		case "hi":
			if(keyboard_mod="hi" or keyboard_mod="hi1")
			{
				xret=true
			}
		case "sy":
			if(keyboard_mod="sy")
			{
				xret=true
			}
		case "st":
				xret=true
		default:
	}
	
	return xret
}
;################################################################

;################################################################
;gui keyboard operation
;################################################################
;-------------------------------------------------------------------------
;show Keyboard Gui
GuiKeyboard_show(n){

	Gui, %n%:Show,
	
	return
}
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;hide Keyboard Gui
GuiKeyboard_hide(n){
	
	Gui, %n%:Hide

	return
}
;-------------------------------------------------------------------------