;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;-------------------------------------------------------------------------
;universal function to manage button press
;uses the static control id as reference to know what button is pressed
BtAction(idbt){
	
	global btIsPressed
	global xactive
	global xactive_class
	
	global gui_id
	global guiKeyboard_id
	
	Gui_focus()			;focus on the target window
	
	;---------
	;this would be the ideal system, to use a controlsend without reactivating the window, but many windows without ClassNN will not react to it
	;msgbox active process: %xactive% -active classNN: %xactive_class%
	;ControlSend, %xactive_class%,{z},ahk_exe %xactive%
	;---------
	
	Switch idbt
	{
		Case "btbrush":
			Gui_hide(A_Gui)
			SendInput {d}
		Case "bteraser":
			Gui_hide(A_Gui)
			SendInput {z}
		Case "btedrop":
			Gui_hide(A_Gui)
			SendInput {w}
		Case "btselect":
			Gui_hide(A_Gui)
			SendInput {s}
		Case "btfill":
			Gui_hide(A_Gui)
			SendInput {a}
		
		Case "btpolynodes":
			Gui_hide(A_Gui)
			SendInput {p}
		Case "btpoly":
			Gui_hide(A_Gui)
			SendInput {o}
		Case "btpolycurve":
			Gui_hide(A_Gui)
			SendInput {i}
		Case "btpolyadd":
			Gui_hide(A_Gui)
			SendInput {u}
		Case "btpolyminus":
			Gui_hide(A_Gui)
			SendInput {y}
			
		Case "btzoomin":
			SendInput {f2}
		Case "btzoomout":
			SendInput {f1}
		Case "btgrab":
			Gui_hide(A_Gui)
			SendInput {space down}
			;it's a persistent effect, it only stops when the mouse is up
			btIsPressed:="space"
			sleep 100
		Case "btbsizeup":
			SendInput {e}
		Case "btbsizedn":
			SendInput {q}
			
		Case "btnezuon":
			Gui_hide(A_Gui)
			SendInput {LCtrl down}+{Numpad0 down}
			sleep 100
			SendInput {LCtrl up}+{Numpad0 up}
		Case "btnezupull":
			Gui_hide(A_Gui)
			SendInput {LCtrl down}+{Numpad2 down}
			sleep 100
			SendInput {LCtrl up}+{Numpad2 up}
		Case "btnezuheavy":
			Gui_hide(A_Gui)
			SendInput {LCtrl down}+{Numpad3 down}
			sleep 100
			SendInput {LCtrl up}+{Numpad3 up}
		Case "btnezulight":
			Gui_hide(A_Gui)
			SendInput {LCtrl down}+{Numpad1 down}
			sleep 100
			SendInput {LCtrl up}+{Numpad1 up}
		Case "btnezuline":
			SendInput {LCtrl down}+{Numpad4 down}
			sleep 100
			SendInput {LCtrl up}+{Numpad4 up}
		Case "btnezurad":
			SendInput {LCtrl down}+{Numpad5 down}
			sleep 100
			SendInput {LCtrl up}+{Numpad5 up}
		Case "btnezulipse":
			SendInput {LCtrl down}+{Numpad6 down}
			sleep 100
			SendInput {LCtrl up}+{Numpad6 up}
		Case "btnezu1":
			Gui_hide(A_Gui)
			SendInput {left down}
			;it's a persistent effect, it only stops when the mouse is up
			btIsPressed:="left"
			sleep 100
		Case "btnezu2":
			Gui_hide(A_Gui)
			SendInput {right down}
			;it's a persistent effect, it only stops when the mouse is up
			btIsPressed:="right"
			sleep 100
		Case "btnezu3":
			Gui_hide(A_Gui)
			SendInput {down down}
			;it's a persistent effect, it only stops when the mouse is up
			btIsPressed:="down"
			sleep 100
		Case "btnezu4":
			Gui_hide(A_Gui)
			SendInput {up down}
			;it's a persistent effect, it only stops when the mouse is up
			btIsPressed:="up"
			sleep 100
			
		Case "btkeyup":
			SendInput {up}
		Case "btkeydown":
			SendInput {down}
		Case "btkeyleft":
			SendInput {left}
		Case "btkeyright":
			SendInput {right}
			
		Case "btkeyup2":
			SendInput {Shift Down}{up down}
			sleep 100
			SendInput {Shift up}{up up}
		Case "btkeydown2":
			SendInput {Shift Down}{down down}
			sleep 100
			SendInput {Shift up}{down up}
		Case "btkeyleft2":
			SendInput {Shift Down}{left down}
			sleep 100
			SendInput {Shift up}{left up}
		Case "btkeyright2":
			SendInput {Shift down}{right down}
			sleep 100
			SendInput {Shift up}{right up}
			
		Case "btkeyboard":
			WinGetTitle, checkgui, ahk_id %guiKeyboard_id%
			if(checkgui)
			{
				GuiKeyboard_hide(3)
			}
			else
			{
				GuiKeyboard_show(3)
			}
			
			
		Default:
	}
	
	return
}
;-------------------------------------------------------------------------