;XpressKeys made by Alexandre Rodrigues Lopes
;http://alexcrafter.blogspot.com/
;--------------------------------------------------------------
;assign a global associative array for button tooltip access
global TooltipArr
TooltipArr:={"btbrush" : "Brush Tip"
,"bteraser" : "Eraser Tip"
,"btedrop" : "Color Picker"
,"btselect" : "Select Object"
,"btfill" : "Paint Bucket Fill"
,"btgrab" : "Grab and Drag"
,"btzoomout" : "Zoom out"
,"btzoomin" : "Zoom in"
,"btbsizeup" : "Increase Tip Size"
,"btbsizedn" : "Decrease Tip Size"
,"btnezuon" : "Lady Nezumi `n On/Off"
,"btnezupull" : "Lady Nezumi `n Pulled String"
,"btnezuheavy" : "Lady Nezumi `n Heavy Control"
,"btnezulight" : "Lady Nezumi `n Light Control"
,"btnezuline" : "Lady Nezumi `n Paralel Lines"
,"btnezurad" : "Lady Nezumi `n Radial Lines"
,"btnezulipse" : "Lady Nezumi `n Elipse"
,"btnezu1" : "Lazy Nezumi mods: `n Line: Rotation `n Elipse: slide minor axis `n Radial: Move"
,"btnezu2" : "Lazy Nezumi mods: `n Elipse: slide major axis `n Radial: Curve"
,"btnezu3" : "Lazy Nezumi mods: `n Elipse: Rotation"
,"btnezu4" : "Lazy Nezumi mods: `n Elipse: Degrees"
,"btpoly" : "Polygon Tool"
,"btpolyadd" : "Polygon Add Node"
,"btpolyminus" : "Polygon Delete Node"
,"btpolycurve" : "Polygon Curve Node"
,"btpolynodes" : "Select Path Node"
,"btkeyup" : "Keyboard Up"
,"btkeydown" : "Keyboard Down"
,"btkeyleft" : "Keyboard Left"
,"btkeyright" : "Keyboard Right"
,"btkeyup2" : "Shift+Keyboard Up"
,"btkeydown2" : "Shift+Keyboard Down"
,"btkeyleft2" : "Shift+Keyboard Left"
,"btkeyright2" : "Shift+Keyboard Right"
,"btkeyboard" : "Show/Hide Virtual Keyboard"}